#BlueJ class context
comment0.target=Agendamento
comment1.params=cliente\ profissional\ servico\ data\ horario
comment1.target=Agendamento(Clientes,\ Profissionais,\ Servicos,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=status
comment11.target=void\ setStatus(java.lang.String)
comment12.params=
comment12.target=Servicos\ getServicoAgendado()
comment13.params=servicoAgendado
comment13.target=void\ setServicoAgendado(Servicos)
comment14.params=cidade\ listaProfissionais
comment14.target=void\ pesquisarCidade(java.lang.String,\ java.util.ArrayList)
comment15.params=servico\ listaProfissionais
comment15.target=void\ pesquisarServico(java.lang.String,\ java.util.ArrayList)
comment16.params=listaProfissionais
comment16.target=void\ apresentarProfissionais(java.util.ArrayList)
comment17.params=profissional
comment17.target=void\ escolherProfissional(Profissionais)
comment18.params=
comment18.target=void\ verificarDisponibilidade()
comment19.params=data
comment19.target=void\ escolherData(java.lang.String)
comment2.params=
comment2.target=Profissionais\ getProfissional()
comment20.params=horario
comment20.target=void\ escolherHorario(java.lang.String)
comment21.params=forma
comment21.target=void\ escolherFormaDePag(java.lang.String)
comment22.params=
comment22.target=void\ realizarPagamento()
comment23.params=
comment23.target=void\ confirmarAgendamento()
comment3.params=prof
comment3.target=void\ setProfissional(Profissionais)
comment4.params=
comment4.target=Clientes\ getCliente()
comment5.params=c
comment5.target=void\ setCliente(Clientes)
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=data
comment7.target=void\ setData(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHorario()
comment9.params=horario
comment9.target=void\ setHorario(java.lang.String)
numComments=24
