#BlueJ class context
comment0.target=AvaliarProfissional
comment1.params=cliente\ prof\ n\ comentario
comment1.target=AvaliarProfissional(Clientes,\ Profissionais,\ float,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=float\ getNota()
comment3.params=n
comment3.target=void\ setNota(float)
comment4.params=
comment4.target=Profissionais\ getProfissional()
comment5.params=prof
comment5.target=void\ setProfissional(Profissionais)
comment6.params=
comment6.target=Clientes\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(Clientes)
comment8.params=
comment8.target=java.lang.String\ getComentario()
comment9.params=comentario
comment9.target=void\ setComentario(java.lang.String)
numComments=11
