#BlueJ class context
comment0.target=Clientes
comment1.params=nome\ dataNasc\ cpf\ categoria\ usuario\ senha
comment1.target=Clientes(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=horario
comment10.target=void\ escolherHorario(java.lang.String)
comment11.params=formaPagamento
comment11.target=void\ escolherPagamento(java.lang.String)
comment12.params=valor
comment12.target=void\ depositar(float)
comment13.params=agendamento
comment13.target=void\ confirmarAgendamento(Agendamento)
comment14.params=
comment14.target=void\ realizarCheckIn()
comment15.params=
comment15.target=void\ realizarCheckOut()
comment16.params=
comment16.target=java.lang.String\ getAgendar()
comment17.params=s
comment17.target=void\ setAgendar(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getServicoSolic()
comment19.params=servicoSolic
comment19.target=void\ setServicoSolic(java.lang.String)
comment2.params=
comment2.target=void\ cadastrarCliente()
comment20.params=
comment20.target=int\ getQntAtendimento()
comment21.params=qntAtendimento
comment21.target=void\ setQntAtendimento(int)
comment22.params=
comment22.target=float\ getAvaliacaoCliente()
comment23.params=f
comment23.target=void\ setAvaliacaoCliente(float)
comment24.params=
comment24.target=float\ getNotaCliente()
comment25.params=f
comment25.target=void\ setNotaCliente(float)
comment3.params=s
comment3.target=void\ realizarNovoAgendamento(java.lang.String)
comment4.params=cidade\ listaDeProfissionais
comment4.target=void\ pesquisarCidade(java.lang.String,\ java.util.ArrayList)
comment5.params=servico\ listaDeProfissionais
comment5.target=void\ pesquisarServico(java.lang.String,\ java.util.ArrayList)
comment6.params=profissional
comment6.target=void\ apresentarProfissional(Profissionais)
comment7.params=profissionalSelecionado
comment7.target=void\ selecionarProfissional(Profissionais)
comment8.params=profissional
comment8.target=void\ verificarAgenda(Profissionais)
comment9.params=data
comment9.target=void\ escolherData(java.lang.String)
numComments=26
