#BlueJ package file
dependency1.from=Agendamento
dependency1.to=Profissionais
dependency1.type=UsesDependency
dependency10.from=Profissionais
dependency10.to=Servicos
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Clientes
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Profissionais
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Agendamento
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Servicos
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AvaliarProfissional
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=AvaliarCliente
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CancelamentoAtendimento
dependency17.type=UsesDependency
dependency18.from=Clientes
dependency18.to=Profissionais
dependency18.type=UsesDependency
dependency19.from=Clientes
dependency19.to=Agendamento
dependency19.type=UsesDependency
dependency2.from=Agendamento
dependency2.to=Clientes
dependency2.type=UsesDependency
dependency3.from=Agendamento
dependency3.to=Servicos
dependency3.type=UsesDependency
dependency4.from=AvaliarCliente
dependency4.to=Profissionais
dependency4.type=UsesDependency
dependency5.from=AvaliarCliente
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=Servicos
dependency6.to=Profissionais
dependency6.type=UsesDependency
dependency7.from=AvaliarProfissional
dependency7.to=Profissionais
dependency7.type=UsesDependency
dependency8.from=AvaliarProfissional
dependency8.to=Clientes
dependency8.type=UsesDependency
dependency9.from=CancelamentoAtendimento
dependency9.to=Agendamento
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=624
editor.fx.0.y=22
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agendamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=340
target2.height=70
target2.name=Clientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=220
target3.height=70
target3.name=Usuarios
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=80
target4.height=70
target4.name=AvaliarCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=940
target4.y=450
target5.height=70
target5.name=Servicos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=250
target6.height=70
target6.name=AvaliarProfissional
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=330
target7.height=70
target7.name=CancelamentoAtendimento
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=390
target7.y=440
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=410
target9.height=70
target9.name=Profissionais
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=190
