#BlueJ package file
dependency1.from=Teste
dependency1.to=Clientes
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Profissionais
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=139
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=50
target2.height=70
target2.name=Clientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=160
target3.height=70
target3.name=Servicos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Profissionais
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=160
