#BlueJ class context
comment0.target=Profissionais
comment1.params=nome\ dataNasc\ cpf\ categoria\ usuario\ senha
comment1.target=Profissionais(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ verificarCarteira()
comment11.params=valorSaque
comment11.target=void\ sacar(float)
comment12.params=nomeServico
comment12.target=boolean\ ofereceServico(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getServicosGeral()
comment14.params=servicosGeral
comment14.target=void\ setServicosGeral(java.lang.String)
comment15.params=
comment15.target=float\ getValorGeral()
comment16.params=v
comment16.target=void\ setValorGeral(float)
comment17.params=
comment17.target=java.lang.String\ getEndereco()
comment18.params=endereco
comment18.target=void\ setEndereco(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getBiografia()
comment2.params=nome\ dataNasc\ cpf\ categoria\ usuario\ senha\ servicoPrincipal\ endereco\ biografia\ cidadeAtend
comment2.target=Profissionais(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=biografia
comment20.target=void\ setBiografia(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getDatasDispon()
comment22.params=datasDispon
comment22.target=void\ setDatasDispon(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getHorariosDispon()
comment24.params=horariosDispon
comment24.target=void\ setHorariosDispon(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getDatasAgend()
comment26.params=diasAgend
comment26.target=void\ setDatasAgend(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getHorariosAgend()
comment28.params=horariosAgend
comment28.target=void\ setHorariosAgend(java.lang.String)
comment29.params=
comment29.target=float\ getAvaliacao()
comment3.params=
comment3.target=void\ cadastrarProfissional()
comment30.params=n
comment30.target=void\ setAvaliacao(float)
comment31.params=
comment31.target=int\ getQntAtend()
comment32.params=n
comment32.target=void\ setQntAtend(int)
comment33.params=
comment33.target=java.lang.String\ getServicoPrincipal()
comment34.params=servicoPrincipal
comment34.target=void\ setServicoPrincipal(java.lang.String)
comment4.params=nomeServico\ valor
comment4.target=void\ cadastrarServico(java.lang.String,\ float)
comment5.params=
comment5.target=void\ listarServicos()
comment6.params=
comment6.target=void\ verificarAgenda()
comment7.params=
comment7.target=void\ editarPerfil()
comment8.params=
comment8.target=void\ realizarCheckIn()
comment9.params=
comment9.target=void\ realizarCheckOut()
numComments=35
