#BlueJ class context
comment0.target=Servicos
comment1.params=profissional\ nomeServico\ valor
comment1.target=Servicos(Profissionais,\ java.lang.String,\ float)
comment2.params=
comment2.target=void\ cadastrarServicos()
comment3.params=
comment3.target=java.lang.String\ getNomeServico()
comment4.params=nomeServico
comment4.target=void\ setNomeServico(java.lang.String)
comment5.params=
comment5.target=float\ getValor()
comment6.params=valor
comment6.target=void\ setValor(float)
comment7.params=
comment7.target=Profissionais\ getProfissional()
comment8.params=profissional
comment8.target=void\ setProfissional(Profissionais)
numComments=9
