#BlueJ class context
comment0.target=Usuarios
comment1.params=nome\ dataNasc\ cpf\ categoria\ usuario\ senha
comment1.target=Usuarios(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getUsuario()
comment11.params=usuario
comment11.target=void\ setUsuario(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSenha()
comment13.params=senha
comment13.target=void\ setSenha(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCidadeAtend()
comment15.params=cidade
comment15.target=void\ setCidadeAtend(java.lang.String)
comment16.params=
comment16.target=float\ getSaldo()
comment17.params=saldo
comment17.target=void\ setSaldo(float)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDataNasc()
comment5.params=data
comment5.target=void\ setDataNasc(java.lang.String)
comment6.params=
comment6.target=int\ getCpf()
comment7.params=cpf
comment7.target=void\ setCpf(int)
comment8.params=
comment8.target=java.lang.String\ getCategoria()
comment9.params=categoria
comment9.target=void\ setCategoria(java.lang.String)
numComments=18
